[Unit]
Description=CrowdSurfer Captive Portal Server
Documentation=https://github.com/crowdsurfer/crowdsurfer
After=network.target nodogsplash.service
Wants=nodogsplash.service
PartOf=crowdsurfer.target

[Service]
Type=simple
User=crowdsurfer
Group=crowdsurfer
WorkingDirectory=/opt/crowdsurfer/edge/portal
Environment="PYTHONUNBUFFERED=1"
Environment="FLASK_APP=portal_server.py"
Environment="FLASK_ENV=production"
ExecStart=/opt/crowdsurfer/edge/venv/bin/python /opt/crowdsurfer/edge/portal/portal_server.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crowdsurfer-portal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/crowdsurfer
ReadOnlyPaths=/opt/crowdsurfer/edge/portal

# Resource limits
LimitNOFILE=4096
MemoryLimit=256M

# Dependency management
# Ensure nodogsplash is running before starting portal
Requires=nodogsplash.service

[Install]
WantedBy=multi-user.target
WantedBy=crowdsurfer.target
