# Nodogsplash Configuration for CrowdSurfer Captive Portal
# This configuration sets up the captive portal for event attendee registration

# Gateway Interface
# The network interface that nodogsplash will manage
GatewayInterface wlan0

# Gateway Name
# Displayed to users in some browsers
GatewayName CrowdSurfer Event Portal

# Gateway Address
# IP address of the gateway (Raspberry Pi)
GatewayAddress 192.168.4.1

# Maximum Clients
# Maximum number of clients allowed to connect
MaxClients 250

# Session Timeout
# How long a client stays authenticated (in minutes)
# Set to 24 hours (1440 minutes) for all-day events
SessionTimeout 1440

# Splash Page
# URL to redirect users to for authentication
# Points to the Flask portal server running on the same device
SplashPage http://192.168.4.1:5000/splash

# Auth API Endpoint
# Internal endpoint that the portal server calls to whitelist devices
# Format: http://gateway_ip:gateway_port/nodogsplash_auth/?token=[token]&mac=[mac]
# The portal server will construct this URL and make the auth request

# Firewall Rules
# Allow access to the portal server and auth endpoint before authentication
FirewallRuleSet authenticated-users {
    # Allow all traffic for authenticated users
    FirewallRule allow all
}

FirewallRuleSet preauthenticated-users {
    # Allow DNS queries
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 53
    
    # Allow DHCP
    FirewallRule allow udp port 67
    FirewallRule allow udp port 68
    
    # Allow access to portal server (Flask on port 5000)
    FirewallRule allow tcp port 5000
    
    # Allow access to nodogsplash auth endpoint (default port 2050)
    FirewallRule allow tcp port 2050
}

FirewallRuleSet users-to-router {
    # Allow pings to gateway
    FirewallRule allow icmp
    
    # Allow DNS to gateway
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 53
    
    # Allow DHCP to gateway
    FirewallRule allow udp port 67
}

# Redirect to HTTPS
# Disabled - we use HTTP for simplicity on local network
RedirectURL http://192.168.4.1:5000/splash

# Status Page
# Disable the default status page
StatusPath /nodogsplash_status/

# Logging
# Set log level (0=silent, 1=error, 2=info, 3=debug)
DebugLevel 2

# Client Idle Timeout
# Disconnect clients that are idle for this many minutes
# Set to 0 to disable
ClientIdleTimeout 0

# Client Force Timeout
# Force disconnect clients after this many minutes regardless of activity
# Set to 0 to disable (we use SessionTimeout instead)
ClientForceTimeout 0

# Checkinterval
# How often to check client status (in seconds)
CheckInterval 30

# Daemon Mode
# Run as daemon
Daemon 1

# PID File
PidFile /var/run/nodogsplash.pid

# Gateway Port
# Port for nodogsplash web server (auth endpoint)
GatewayPort 2050

# Web Root
# Directory for nodogsplash web files
WebRoot /etc/nodogsplash/htdocs

# Empty Rule Sets
# These are required but can be empty
EmptyRuleSetPolicy allow
